MainWindow.xaml

<Window
    x:Class="StudentEMS.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentEMS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Student EMS"
    Width="1200"
    Height="720"
    MinWidth="1000"
    MinHeight="500"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Background="AliceBlue" Orientation="Vertical">
            <Button
                x:Name="homeNavButton"
                Height="60"
                Background="LightBlue"
                BorderBrush="Black"
                Command="{Binding SelectViewCommand}"
                CommandParameter="Home"
                Content="Home"
                FontFamily="Consolas"
                FontSize="20" />
            <Button
                x:Name="updateProfileNavButton"
                Height="60"
                Margin="0,5"
                Background="LightBlue"
                BorderBrush="Black"
                Command="{Binding SelectViewCommand}"
                CommandParameter="UpdateProfile"
                Content="Update Profile"
                FontFamily="Consolas"
                FontSize="20" />
            <Button
                x:Name="subjectNavButton"
                Height="60"
                Background="LightBlue"
                BorderBrush="Black"
                Command="{Binding SelectViewCommand}"
                CommandParameter="Subject"
                Content="Subject"
                FontFamily="Consolas"
                FontSize="20" />
            <Button
                x:Name="exitNavButton"
                Height="60"
                Margin="0,5,0,0"
                Background="LightBlue"
                BorderBrush="Black"
                Command="{Binding SelectViewCommand}"
                CommandParameter="Exit"
                Content="Exit"
                FontFamily="Consolas"
                FontSize="20" />
        </StackPanel>

        <ContentControl
            x:Name="mainContent"
            Grid.Column="1"
            Content="{Binding SelectedViewModel}" />
    </Grid>
</Window>
